replicaCount: 1
namespace: zen
postgres:
  name: postgres
  tag: 14
      
  images: 
    repository: postgres
    service: postgres
    type: ClusterIP
    port: 8083
    targetPort: 5432
  
  secret:
    name: postgressecrett
    data:
      dbuser: cG9zdGdyZXM=
      dbpassword: MTIzNDU2