apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.postgres.secret.name }}
  labels: 
    apps: {{ .Values.postgres.images.repository }}

type: Opaque
data:
  dbuser: {{ .Values.postgres.secret.data.dbuser }}
  dbpassword: {{ .Values.postgres.secret.data.dbpassword }}
      