apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.postgres.images.service }}
  labels:
    name: {{ .Values.postgres.images.repository }}
spec:
  type: {{ .Values.postgres.images.type }}
  ports:
  - port: {{ .Values.postgres.images.port }}
    targetPort: {{ .Values.postgres.images.targetPort }}
      
  selector:
    app: {{ .Values.postgres.images.repository }}
    