apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    autoscaling.alpha.kubernetes.io/conditions: "true"
  name: {{ .Values.image.name }}
  namespace: {{ .Values.namespace }}
spec:
  maxReplicas: {{ .Values.max }}
  minReplicas: {{ .Values.min }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.image.name }}
  targetCPUUtilizationPercentage: 80
status:
  currentReplicas: {{ .Values.min }}
  desiredReplicas: {{ .Values.max }}
